REACT_APP_FIREBASE_API_KEY=AIzaSyDdfteMKQFZZ2XWEQeo6ignYOp_UPWr3GE
REACT_APP_FIREBASE_AUTH_DOMAIN=club-finsight.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://mylcj-d62a4.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=club-finsight
REACT_APP_FIREBASE_STORAGE_BUCKET=club-finsight.appspot.com
REACT_APP_FIREBASE_SENDER_ID=225493527594
REACT_APP_FIREBASE_APP_ID=1:225493527594:web:b9e5040161807202016753
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DYQ4GC1ZVG